# Tic-Tac-Toe

./: .editorconfig  .gitlab-ci.yml  README.md  Tic_Tac_Toe.sln
ClientTest/: UnitTest1.cs
ClientTests/: ClientTests.csproj
ClientTests/ServiceTests/: ServiceTests.cs  UserServiceTests.cs
ClientTests/StateTests/: AuthorizationStateTest.cs
ControllersTest/: AccountControllerTest.cs  ControllersTest.csproj  StatisticControllerTest.cs
ServerTests/: ServerTests.csproj
ServerTests/ControllerTests/: AccountControllerTest.cs  GameControllerTest.cs  StatisticControllerTest.cs
ServerTests/ServiceTest/: AccountServiceTest.cs
Tic_Tac_Toe.Server/Properties/: launchSettings.json
Tic_Tac_Toe_Client/: ConsoleHelper.cs  Program.cs  TicTacToe.Client.csproj  TicTacToeApplication.cs  Tic_Tac_Toe.Client.csproj  timeSettings.json  userConfig.json
Tic_Tac_Toe_Client/DTO/: LeaderStatisticDto.cs  MoveDto.cs  PrivateStatisticDto.cs  ResultsDto.cs  RoomSettingsDto.cs  RoundStateDto.cs  SessionSettings.cs  TimeIntervalDto.cs  UserDto.cs
Tic_Tac_Toe_Client/Enums/: RoomType.cs  SortingType.cs  TimeOutType.cs  TimeType.cs
Tic_Tac_Toe_Client/Models/: Board.cs  Cell.cs  ClientOption.cs  TimeOut.cs  User.cs
Tic_Tac_Toe_Client/Services/: GameService.cs  IGameService.cs  ISettingsService.cs  IStatisticService.cs  IUserService.cs  StatisticService.cs  UserService.cs
Tic_Tac_Toe_Client/Services/Impl/: GameService.cs  SettingsService.cs  StatisticService.cs  UserService.cs
Tic_Tac_Toe_Client/States/: AuthorizationMenuState.cs  GameMenuState.cs  IAuthorizationMenuState.cs  IExit.cs  IGame.cs  IGameMenuState.cs  IGameState.cs  ILeaderMenuState.cs  IMainMenuState.cs  IPrivateStatisticState.cs  IPrivateUserStatistic.cs  IRoomMenuState.cs  IRoundMenuState.cs  IRoundState.cs  ISettingsState.cs  IState.cs  LeaderMenuState.cs  MainMenuState.cs  PrivateUserStatistic.cs
Tic_Tac_Toe_Client/States/Impl/: AuthorizationMenuState.cs  GameMenuState.cs  GameState.cs  LeaderMenuState.cs  MainMenuState.cs  PrivateStatisticState.cs  PrivateUserStatistic.cs  RoomMenuState.cs  RoundMenuState.cs  SettingsState.cs
Tic_Tac_Toe_Client/Tools/: ConsoleHelper.cs  TableParser.cs
Tic_Tac_Toe_Server/: Program.cs  TicTacToe.Server.csproj  Tic_Tac_Toe.Server.csproj  roomInfo.json  usersStorage.json
Tic_Tac_Toe_Server/Controllers/: AccountController.cs  GameController.cs  StatisticController.cs
Tic_Tac_Toe_Server/CustomLogger/: FileLogger.cs  LoggerExtensions.cs  LoggerProvider.cs
Tic_Tac_Toe_Server/DTO/: LeaderStatisticDto.cs  MoveDto.cs  PrivateStatisticDto.cs  ResultsDto.cs  RoomSettingsDto.cs  RoundStateDto.cs  TimeIntervalDto.cs  TimeOutDto.cs  UserAccountDto.cs
Tic_Tac_Toe_Server/Enum/: RoomType.cs
Tic_Tac_Toe_Server/Enums/: RoomType.cs  SortingType.cs
Tic_Tac_Toe_Server/Exceptions/: AccountException.cs  AuthorizationException.cs  GameException.cs  RoomException.cs  TimeOutException.cs
Tic_Tac_Toe_Server/Models/: Cell.cs  Move.cs  Player.cs  PrivateStatistic.cs  Room.cs  RoomSettings.cs  Round.cs  TimeLimit.cs  UserAccount.cs  UserBlockInfo.cs
Tic_Tac_Toe_Server/Service/: IAccountService.cs
Tic_Tac_Toe_Server/Service/Impl/: AccountService.cs
Tic_Tac_Toe_Server/Services/: IAccountService.cs  IRoomService.cs  IRoundService.cs  IStatisticService.cs
Tic_Tac_Toe_Server/Services/Impl/: AccountService.cs  RoomService.cs  RoundService.cs  StatisticService.cs
Tic_Tac_Toe_Server/Tools/: IBlocker.cs  IJsonHelper.cs  JsonHelper.cs  UserBlocker.cs
Tic_Tac_Toe_Server/Tools/Impl/: JsonHelper.cs  UserBlocker.cs
